<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>VisualNLogo: Ambiente de Programação Visual para o NetLogo</title>

    <script src="./resources/globals.js"></script>
    <link rel="stylesheet" href="./resources/styles.css">

    <script src="./node_modules/blockly/blockly_compressed.js"></script>
    <script src="./node_modules/blockly/blocks_compressed.js"></script>
    <script src="./node_modules/blockly/javascript_compressed.js"></script>

    <!-- These files are the uncompressed version -->
    <!--<script src="./node_modules/blockly/blockly_uncompressed.js"></script>
    <script src="./node_modules/blockly/generators/javascript.js"></script>

    <script src="./node_modules/blockly/blocks/colour.js"></script>
    <script src="./node_modules/blockly/blocks/lists.js"></script>
    <script src="./node_modules/blockly/blocks/logic.js"></script>
    <script src="./node_modules/blockly/blocks/loops.js"></script>
    <script src="./node_modules/blockly/blocks/math.js"></script>
    <script src="./node_modules/blockly/blocks/procedures.js"></script>
    <script src="./node_modules/blockly/blocks/text.js"></script>
    <script src="./node_modules/blockly/blocks/variables.js"></script>
    <script src="./node_modules/blockly/blocks/variables_dynamic.js"></script>

    <script src="./node_modules/blockly/blocks/loggle/mod_appearance.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_movement.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_logic.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_definition.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_procedures.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_math.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_display.js"></script>
    <script src="./node_modules/blockly/blocks/loggle/mod_events.js"></script>

    <script src="./node_modules/blockly/generators/javascript/colour.js"></script>
    <script src="./node_modules/blockly/generators/javascript/lists.js"></script>
    <script src="./node_modules/blockly/generators/javascript/logic.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loops.js"></script>
    <script src="./node_modules/blockly/generators/javascript/math.js"></script>
    <script src="./node_modules/blockly/generators/javascript/procedures.js"></script>
    <script src="./node_modules/blockly/generators/javascript/text.js"></script>
    <script src="./node_modules/blockly/generators/javascript/variables.js"></script>
    <script src="./node_modules/blockly/generators/javascript/variables_dynamic.js"></script>

    <script src="./node_modules/blockly/generators/javascript/loggle/mod_appearance.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_movement.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_logic.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_definition.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_procedures.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_math.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_display.js"></script>
    <script src="./node_modules/blockly/generators/javascript/loggle/mod_events.js"></script>-->

    <script src="./node_modules/blockly/msg/js/pt-br.js"></script>
</head>
<body>
    
    <div id="btnList">
        <!--<button onclick="showNLCode()">Mostrar código NetLogo</button>-->
        <button id="envBtn" onclick="sendCodeToNL()">►</button>
    </div>

    
    <div id="wrapper">
        <div id="blocklyDiv"></div>
        <!--<div id="codeDiv"></div>-->
    </div>

    <xml id="toolbox" style="display: none">
    <category name="Criação e Aparência">
        <block type="aprnc_create_agent_species2"></block>
        <block type="aprnc_set_all_patch_color"></block>
    </category>
    <!--
    <category name="Definição">
        <block type="def_breed_agent2"></block>
        <block type="def_agent_property"></block>
        <block type="def_agent_property_type_num"></block>
        <block type="def_agent_property_type_color"></block>
        <block type="def_set_global_properties"></block>
        <block type="def_agent_global_property"></block>
        <block type="def_agent_global_property_type"></block>
        <block type="def_chg_property2"></block>
    </category>-->
    <category name="Ações">
        <block type="proc_consume_energy"></block>
        <block type="proc_manage_energy"></block>
        <block type="proc_agent_flee"></block>
        <block type="proc_consume_agent"></block>
        <block type="proc_reproduce_between_species"></block>
        <block type="proc_reproduce_between_species_with_mutation"></block>
        <block type="proc_stop_simulation"></block>
    </category>
    <category name="Controle">
        <block type="logic_simulation_while"></block>
        <block type="logic_if"></block>
    </category>
    <category name="Eventos">
        <block type="event_check_agent_in_proximity"></block>
        <block type="event_check_collision"></block>
        <block type="event_check_agent_qtd"></block>
        <block type="event_check_agent_energy"></block>
    </category>
    <!--
    <category name="Matemática">
        <block type="math_number"></block>
        <block type="math_oper_with_properties"></block>
        <block type="math_single"></block>
    </category>
    <category name="Display">
        <block type="display_monitor_num_agent"></block>
        <block type="display_create_graph_num_agents"></block>
        <block type="display_agent_plot_variable"></block>
    </category>-->
    </xml>

    <xml id="startBlocks" style="display: none">
        <block type="logic_simulation_while"></block>
    </xml>

    <script src="./resources/codeHandler.js"></script>
</body>
</html>